[gd_scene load_steps=5 format=3 uid="uid://csepwlegs8lxj"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_cbf0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eo4d5"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_lyf4r"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fo5s6"]
gradient = SubResource("Gradient_lyf4r")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Explosion" type="Area2D"]
script = ExtResource("1_cbf0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eo4d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_fo5s6")
